<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="word">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="varchar(max)" Nullable="false" />
    <Property Name="result" Type="varchar(max)" />
    <Property Name="updatedTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WordsModelStoreContainer">
    <EntitySet Name="word" EntityType="Self.word" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>