<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordsModelStoreContainer" CdmEntityContainer="WordsEntities">
    <EntitySetMapping Name="words">
      <EntityTypeMapping TypeName="WordsModel.word">
        <MappingFragment StoreEntitySet="word">
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="word1" ColumnName="word" />
          <ScalarProperty Name="wordId" ColumnName="wordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>